<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Магазин доменов</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<div class="container">
		<div class="top_header">
			<div class="top_left_logo">
				<a href="#" class="regru_logo"><img src="images/regru_logo.png" alt="RegRu_logo"></a>
				<a href="#"><img src="images/10years_logo.png" alt="Congratulations_logo"></a>
			</div>
			<div class="header_form">
				<form action="#">
					<input type="search" class="search" placeholder="Введите домен или слово">
					<button class="button button_choose button_size_small" name="choose" type="submit">Подобрать</button>
					<button class="button button_whois button_size_small" name="whois" type="submit">Whois</button>
				</form>
			</div>
			<div class="header_user">
				<a href="#" class="header_link">Регистрация</a>
				<button href="#" class="button button_size_small button_enter">Войти</button>
			</div>
		</div>
		<div class="main_menu">
			<nav class="menu">
				<ul class="menu_wrapper">
					<li class="menu_item"><a href="#">Все услуги &#9660;</a></li>
					<li class="menu_item"><a href="#">Домены</a></li>
					<li class="menu_item"><a href="#">Конструкторы сайтов</a></li>
					<li class="menu_item"><a href="#">Хостинг и серверы</a></li>
					<li class="menu_item"><a href="#">SSL</a></li>
					<li class="menu_item"><a href="#">Сервисы</a></li>
					<li class="menu_item"><a href="#">Поддержка</a></li>
				</ul>
			</nav>
		</div>
		<div class="menu_domain">
			<ul>
				<li class="menu_domain_title">Магазин доменов</li>
				<li class="menu_domain_item"><a href="#">По категориям</a></li>
				<li class="menu_domain_item"><a href="#">Все лоты</a></li>
				<li class="menu_domain_item"><a href="#">О магазине</a></li>
				<li class="menu_domain_item"><a href="#">Мои ставки</a></li>
				<li class="menu_domain_item"><a href="#">Мои лоты</a></li>
			</ul>
		</div>
		<article class="content">
			<div class="page_content_wrapper">
				<a href="#" class="content_link">Вернуться в магазин</a>
				<div class="domain_name">
					<div class="domain_name_left_column">
						<div class="domain_title_icon">
							<img src="images/firmlistru_logo.png" alt="firmlistru_logo">														
						</div>
						<div class="domain_title">
							<h1 class="domain_name_title">firmlist.ru</h1>
							<span class="domain_name_subtitle">Домен продаётся</span>
						</div>
					</div>
					<div class="domain_name_right_column">
						<span class="domain_name_visitors domain_name_lot_item">10109</span>
						<span class="domain_name_lot domain_name_lot_item">4</span>
					</div>
				</div>
				<div class="domain_shop_lot_information">
					<div class="domain_shop_lot_information_left_column">
						<h2 class="domain_shop_lot_information_text">Отличный домен для каталога фирм</h2>
						<strong class="domain_shop_lot_information_title">О домене</strong>
					<table class="table">
						<tbody class="table_body">
							<tr class="table_item">
								<td class="table_cell">Яндекс тИц</td>
								<td class="table_cell">30</td>
							</tr>
							<tr class="table_item">
								<td class="table_cell">Google PageRank</td>
								<td class="table_cell">0</td>
							</tr>
							<tr class="table_item">
								<td class="table_cell">Дата первой регистрации</td>
								<td class="table_cell">21.10.2005</td>
							</tr>
							<tr class="table_item">
								<td class="table_cell">Дата регистрации</td>
								<td class="table_cell">24.11.2015</td>
							</tr>
							<tr class="table_item">
								<td class="table_cell table_cell_last">Дата выставления на продажу</td>
								<td class="table_cell table_cell_last">25.11.2015</td>
							</tr>
						</tbody>
					</table>
						<button class="left_column_button left_column_button_whois">Whois</button>
						<button class="left_column_button left_column_button_history_whois">История Whois</button>
					</div>

					<div class="domain_shop_lot_information_right_column">
						<dl class="tabs">
							<dt class="tabs_item_title">Продажа</dt>
								<dd class="tabs_item_content">
									<p class="domain_shop_lot_price_desc">Цена продажи</p>
									<strong class="domain_shop_lot_price_amount">12 000 р.</strong>
									<button class="left_column_button right_column_button_buy">Купить</button>
									<button class="left_column_button right_column_button_offer">Предложить цену</button>
									<div class="sale_online">
										Продажа онлайн <span class="question_icon" title="После оплаты домена покупателем производится моментальное переоформление домена на нового администратора"></span>
									</div>				
								</dd>
						</dl>
					</div>
				</div>
			</div>
		</article>
	</div>
</body>
</html># site
